.friend_card {
  padding: 25px;
  max-width: 400px;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(4, 20px);
  gap: 20px;
}

.friend_card span {
  grid-row-start: 1;
  grid-row-end: 5;
}

.friend_card span img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.friend_card h3 {
  grid-column: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.friend_card .btn {
  width: 100%;
  grid-column: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  height: 40px;
  border: 0;
  border-radius: 10px;
  background-color: rgb(14, 167, 238);
  font-size: 16px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
